# football_social_website

./: REDEME.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/nefu/gateway/: GatewayApplication.java
Gateway/src/main/java/com/nefu/gateway/component/: CommonResult.java  IVerifyCodeGen.java  MyToken.java  RSAUtil.java  RandomUtils.java  RedisUtil.java  TransferJson.java  VerifyCode.java
Gateway/src/main/java/com/nefu/gateway/component/impl/: SimpleCharVerifyCodeGenImpl.java
Gateway/src/main/java/com/nefu/gateway/config/: CorsConfig.java  FeignConfig.java  RedisConfig.java
Gateway/src/main/java/com/nefu/gateway/controller/: LoginController.java  VertifyController.java
Gateway/src/main/java/com/nefu/gateway/entity/: Permission.java
Gateway/src/main/java/com/nefu/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
Gateway/src/main/java/com/nefu/gateway/feign/: UserConsumerFeignClient.java
Gateway/src/main/java/com/nefu/gateway/filter/: LoginGlobalFilter.java  PermissionGlobalFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/http/: test.http
Login/: pom.xml
Login/src/main/java/com/nefu/login/: LoginApplication.java
Login/src/main/java/com/nefu/login/component/: CommonResult.java  IVerifyCodeGen.java  MyToken.java  RSAUtil.java  RandomUtils.java  RedisUtil.java  TransferJson.java  VerifyCode.java
Login/src/main/java/com/nefu/login/config/: RedisConfig.java
Login/src/main/java/com/nefu/login/controller/: GlobalExceptionController.java  LoginController.java  RegisterController.java  VerifyController.java
Login/src/main/java/com/nefu/login/entity/: User.java  UserRole.java
Login/src/main/java/com/nefu/login/feign/: ConsumerFeignClient.java
Login/src/main/resources/: application.yml
Login/src/test/http/: test.http
Login/src/test/java/com/nefu/login/: LoginApplicationTest.java
MVC/: REDEME.md  pom.xml
MVC/src/main/java/com/nefu/mvc/: MVCApplication.java
MVC/src/main/java/com/nefu/mvc/component/: CommonResult.java  IVerifyCodeGen.java  MyToken.java  RSAUtil.java  RandomUtils.java  RedisUtil.java  TransferJson.java  VerifyCode.java
MVC/src/main/java/com/nefu/mvc/config/: RedisConfig.java
MVC/src/main/java/com/nefu/mvc/controller/: BasicInfoManagerController.java  ChatRoomManagerController.java  CommentManagerController.java  GlobalExceptionController.java  MeetManagerController.java  MoodManagerController.java  ScheduleManagerController.java  UserManagerController.java  VideoManagerController.java
MVC/src/main/java/com/nefu/mvc/entity/: Activity.java  ActivityUser.java  BasicInfo.java  ChatRoom.java  ChatRoomUser.java  Comment.java  File.java  Friends.java  Location.java  Message.java  Mood.java  MyFile.java  Nation.java  Permission.java  Player.java  Role.java  RolePermission.java  Schedule.java  Style.java  Tag.java  TagMood.java  Team.java  User.java  UserFavorite.java  UserInfo.java  UserRole.java  Video.java
MVC/src/main/java/com/nefu/mvc/mapper/: ActivityMapper.java  ActivityUserMapper.java  BasicInfoMapper.java  ChatRoomMapper.java  ChatRoomUserMapper.java  CommentMapper.java  FileMapper.java  FriendsMapper.java  LocationMapper.java  MessageMapper.java  MoodMapper.java  NationMapper.java  PermissionMapper.java  PlayerMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  StyleMapper.java  TagMapper.java  TagMoodMapper.java  TeamMapper.java  UserFavoriteMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
MVC/src/main/java/com/nefu/mvc/service/: ActivityService.java  ActivityUserService.java  BasicInfoService.java  ChatRoomService.java  ChatRoomUserService.java  CommentService.java  FileService.java  FriendsService.java  LocationService.java  MessageService.java  MoodService.java  NationService.java  PermissionService.java  PlayerService.java  RolePermissionService.java  (+10 more)
MVC/src/main/resources/: application.yml
MVC/src/test/http/: test.http
MVC/src/test/java/com/nefu/mvc/: MVCApplicationTest.java
src/main/java/com/nefu/football_social_website/: FootballSocialWebsiteApplication.java
src/main/java/com/nefu/football_social_website/entity/: Activity.java  ActivityUser.java  BasicInfo.java  ChatRoom.java  ChatRoomUser.java  Comment.java  File.java  Friends.java  Location.java  Message.java  Mood.java  Nation.java  Permission.java  Player.java  Role.java  RolePermission.java  Schedule.java  Style.java  Tag.java  TagMood.java  Team.java  User.java  UserFavorite.java  UserRole.java  Video.java
src/main/java/com/nefu/football_social_website/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/nefu/football_social_website/: FootballSocialWebsiteApplicationTests.java
(+26 files in other folders)
